// atoms!
var atoms;
atoms;
var atoms = ["carbon", "nitrogen", "hydrogen", "oxygen", "sulfur", "zinc"];
atoms[0];
atoms[0] = "carbon";
atoms[1] = "nitrogen";
atoms[2] = "hydrogen";
atoms[3] = "oxygen";
atoms[4] = "sulfur";
atoms[5] = "zinc";
var hydrogenatom = 1.00794;
var oxygenatom = 15.999;
2 * hydrogenatom + oxygenatom;
var randomAtoms = ["carbon", "nitrogen", "hydrogen", "oxygen", "sulfur", "zinc"];
var randomIndex = Math.floor(Math.random() * 6);
randomAtoms[randomIndex];
// Pick a random atoms from randomAtoms array:
var randomAtoms = randomAtoms[math.floor(Math.random() * 6)];


